C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\bubble.pbd
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_fxos.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\board.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\clock_config.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\pin_mux.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_clock.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_common.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_gpio.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_lpi2c.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_lpuart.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_qtmr.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\bubble.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\system_MIMXRT1052.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_assert.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_debug_console.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_io.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_log.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_str.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\evkbimxrt1050_flexspi_nor_config.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\evkbimxrt1050_sdram_ini_dcd.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\bubble\iar\flexspi_nor_debug\obj\fsl_flexspi_nor_boot.pbi
