C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\qca_demo.pbd
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\heap_4.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\port.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\event_groups.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\list.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\queue.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\stream_buffer.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\tasks.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\timers.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_tickless_systick.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\board.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\clock_config.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\pin_mux.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_clock.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_common.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_dmamux.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_edma.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_gpio.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_lpspi.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_lpspi_edma.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_lpuart.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\main.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\wlan_qca400x.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\wlan_qcom.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\system_MIMXRT1052.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_assert.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_debug_console.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_io.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_log.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_str.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\api_init.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\api_ioctl.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\api_txrx.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\api_wmi_rx.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\bmi.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\driver_diag.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\driver_init.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\driver_main.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\driver_netbuf.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\driver_txrx.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\htc.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\spi_hcd.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\hw_api.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\api_stack_offload.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\qcom_api.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\qcom_dns.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\qcom_legacy.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\rcv_aggr.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\dset_api.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\dset.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\storerecall.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\util.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\wmi.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_api_init.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_api_ioctl.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_api_txrx.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_api_wmi_rx.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_driver_main.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_driver_netbuf.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_spi_hcd.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\custom_qcom_api.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_api_stack_offload.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\cust_api_stack_txrx.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\wifi_spi.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\wifi_env.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\wifi_shield.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\evkbimxrt1050_flexspi_nor_config.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\evkbimxrt1050_sdram_ini_dcd.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\wifi_qca_examples\qca_demo\iar\flexspi_nor_debug\obj\fsl_flexspi_nor_boot.pbi
