C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\freertos_hello.pbd
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\board.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\clock_config.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\event_groups.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\evkbimxrt1050_flexspi_nor_config.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\evkbimxrt1050_sdram_ini_dcd.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\freertos_hello.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_assert.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_clock.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_common.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_debug_console.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_flexspi_nor_boot.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_gpio.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_io.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_log.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_lpuart.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_str.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\fsl_tickless_systick.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\heap_4.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\list.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\pin_mux.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\port.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\queue.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\stream_buffer.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\system_MIMXRT1052.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\tasks.pbi
C:\RT1050\SDK\SDK_2.4.0_EVKB-IMXRT1050\boards\evkbimxrt1050\rtos_examples\freertos_hello\iar\debug\obj\timers.pbi
